<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Tytuł</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aliquid nam, odit a velit quas non ut asperiores consequatur voluptatibus, unde reprehenderit debitis mollitia hic dignissimos earum dolores! Cupiditate, recusandae!</p>
    <h2>Podtytu</h2>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nemo asperiores doloremque rem. Beatae earum quas quos necessitatibus, laborum odit ratione quo dolores maxime rem harum voluptatibus modi, provident laboriosam.</p>
    <ol>
        <li id="item1">item</li>
        <li id="item2">item</li>
        <li id="item3">item</li>
        <li id="item4">item</li>
        <li id="item5">item</li>
    </ol>
</body>
</html>